// table 50101 "BSB Customer Class"
// {
//     Caption = 'Customer Class';
//     DataClassification = ToBeClassified;
//     ObsoleteState = Moved;
//     MovedTo = '2383ce66-51b4-4889-9aec-3adaa8f1d301';

//     fields
//     {
//         field(1; "Code"; Code[20])
//         {
//             Caption = 'Code';
//         }
//         field(2; Description; Text[50])
//         {
//             Caption = 'Description';
//         }
//     }
//     keys
//     {
//         key(PK; "Code")
//         {
//             Clustered = true;
//         }
//     }
// }
